TÝDEN       PONDĚLÍ     CO SE MÁ / MĚLO DĚLAT A DĚLALO
43. týden   19. 10.     tvorba formuláře (Google Forms)
44. týden   26. 10.     PRVNÍ KONTROLNÍ BOD
45. týden    2. 11.      
46. týden    9. 11.     úvod
47. týden   16. 11.     
48. týden   23. 11.     
49. týden   30. 11.     Hrajeme si s IoT - předělání dnů
50. týden    7. 12.     
51. týden   14. 12.     
52. týden   21. 12.     
53. týden   28. 12.     
01. týden    4.  1.     
02. týden   11.  1.     
03. týden   18.  1.     Předání poloviny materiálů ke kontrole
04. týden   25.  1.     DRUHÝ KONTROLNÍ BOD
05. týden    1.  2.     Předání zbytku materiálů ke kontrole
06. týden    8.  2.     Kódy - připravit
07. týden   15.  2.     Nafocení fotek, kódy, dodělat
08. týden   22.  2.     
09. týden    1.  3.     PŘEDÁNÍ DOKUMENTACE KE KONTROLE